<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Index page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Result</h1>
<form action="/result">
    <p>Command:  <input type="text" name="command"></p>
    <p>Argument: <input type="text" name="argument"></p>
    <p><input type="submit" value="Submit"></p>
</form>
<a href="/greeting">Submit another message</a>
</body>
</html>